server.port=8080

#devtools settings
spring.devtools.livereload.enabled=true

# thymeleaf settings
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false
spring.thymeleaf.order=0

# JDBC
spring.datasource.url=jdbc:mysql://49.165.149.92:13306/examplegroupware?useSSL=false&useUnicode=yes&characterEncoding=UTF8&autoReconnect=true&autoReconnectForPools=true&allowMultiQueries=true
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=abcde12#
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1

# JPA / HIBERNATE
# hibernate.hbm2ddl.auto ??? ??: none(????), create-drop/create(??), drop
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database=mysql
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
